<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>FIX4U</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template -->
    <link href="css/index.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <img class="img-fluid" src="img/logos/logo.png" alt="">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#services">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#customers">Clientes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#review">Nosotros</a>
            </li>
            <li class="nav-item-button ">
              <a class="nav-link js-scroll-trigger" href="#contact">Contáctenos</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
         <img class="img-fluid" src="img/logos/logo-white.png" alt="">
          <div class="intro-lead-in">Su mejor llamada, el mejor servicio.</div>
          <div class="intro-heading  col-md-7 col-sm-12 col-xs-12">Somos un call center que ofrece una alta gama de soluciones en la tercerización de servicios para empresas; por vía telemática atendemos cuentas de múltiples clientes, generando un desempeño satisfactorio en diferentes actividades, productos y servicios, con el apoyo de tecnologías actualizadas y de alta calidad, brindando los servicios de telemarketing que mejor se ajusten a las necesidades de su empresa y su estructura.</div>
        </div>
      </div>
    </header>

    <section id="timeline">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-xs-12">
            <ul class="timeline">
            
              <li  class="timeline-inverted">
                <span id='telemarketing'  class="timeline-circle top"></span>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4><span id="telemarketing-title" class="text-semi-bold">TELEMARKETING PARA MEJORAR SUS VENTAS</span></h4>
                  </div>
                </div>
              </li>
            
              <li  class="timeline-inverted">
                <span id='mision' class="timeline-circle-inactive"></span>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4><span id="mision-title">MISIÓN EMPRESARIAL</span></h4>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <span id='know' class="timeline-circle-inactive top"></span>
                <div class="timeline-panel-bottom">
                  <div class="timeline-heading">
                    <h4><span id="know-title" >KNOW HOW DEL NEGOCIO </span></h4>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-lg-1"></div>
          <div class="col-lg-7 col-xs-12 text-timeline">
            <span id='know-id' class="hidden">
              <p>Somos un call center que ofrece una alta gama de soluciones en la tercerización de servicios para empresas; por vía telemática atendemos cuentas de múltiples clientes, generando un desempeño satisfactorio en diferentes actividades, productos y servicios, con el apoyo de tecnologías actualizadas y de alta calidad, además  contamos con recurso humano capacitado;  brindando los servicios de telemarketing que mejor se ajusten a las necesidades de su empresa y su estructura.</p>
            </span>
            <span id='mision-id' class="hidden">
              <p>Ser la organización en servicios tercerizados de telemarketing de preferencia de  nuestros  clientes, otorgando atención integrada y especializada a través de vías telemáticas, con procesos estandarizados, de alta calidad y con una excelente plataforma tecnológica; todo esto apalancado en el alto nivel de nuestro recurso humano.</p>
            </span>
            <span id='telemarketing-id' class="show">
              <p>El telemarketing es hoy en día uno de los servicios en ventas más rentables para las empresas pequeñas, medianas e incluso grandes; es una oportunidad de alcanzar una participación interesante en múltiples nichos de mercado, esto al aprovechar el mundo de posibilidades que nos brinda la tecnología, la diferencia se marca al lograr acercarnos más a nuestros consumidores con una comunicación personal pero a la vez masiva que impacta de manera directa en los resultados  deseados.</p>
            </span>
          </div>
        </div>
      </div>
    </section>

    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-10 text-center">
            <p class="section-heading text-uppercase">SERVICIOS DIRECTOS PARA EMPRESAS</p>
            <p class="services-info-text">Somos una organización especializada en servicios realizados por vía telemática, ofreciendo costos accesibles para usted, que apuesta a obtener resultados eficientes y eficaces para su empresa, nos hacemos responsables de gestionar los procedimientos y formas de trabajo adecuados para potenciar el desarrollo de su negocio, aportando calidad en áreas como el Telemarketing, servicio al cliente,  ventas y cobranzas, todo esto apalancado en un equipo de trabajo muy bien capacitado y una plataforma tecnológica robusta y confiable.</p>
          </div>
        </div>
        <div class="row advantage margin-advantage">
            <div class="col-lg-4 col-xs-12 no-padding ">
              <img src="img/services/advantage2.jpg" alt="">
            </div>
            <div class="col-lg-8 col-xs-12 info">
              <p class="title text-uppercase ">VENTAJA EN SERVICIOS DIRECTOS PARA EMPRESAS</p>
              <p>Disminuir costos operativos con una efectividad similar a la que tiene en la actualidad</p>
              <p>Descarga en estructura operativa y logística, espacio físico, captación y selección  de personal, managment y pasivos laborales.</p>
              <p>La operación del negocio está a cargo de profesionales expertos en el área de telemarketing con orientación al servicio al cliente, contando con un personal entrenado, capacitado y con adaptabilidad a  las necesidades del cliente.</p>
              <p>Supervisión y seguimiento con managers, dedicados al manejo del personal, la comunicación y el soporte de cada una de las cuantas o campañas.</p>
              <p>Contamos con un amplio know-How de negocio, ya que actualmente  atendemos diversas cuentas o campañas relacionadas con áreas como: Telefonía celular, activaciones, portabilidades, recarga de saldo o TAE, renovación de planes, secretaria virtual, ventas de paquetes turísticos,  televisión satelital y por cable, ventas y suscripciones a diarios Impresos y digitales, cobranzas, gestión de citas en el área de salud, manejo de data y reportes SAP, encuestas para empresas o para el sector público y tele-marketing en general.</p>
              <p>Plataforma tecnológica que cuenta con enlace de fibra óptica simétrico,  de baja latencia, central telefónica. Con enlace principal y un backup iguales condiciones con un proveedor adicional.</p>
              <p>Ordenadores adaptados a los requerimientos de la operación, con una infraestructura de un local de trabajo con mobiliario acondicionado para 100 posiciones y posibilidad de crecimiento a 150 posiciones a corto plazo.</p>
           
            </div>
        </div>
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-10 text-center">
            <p class="section-heading text-uppercase">SERVICIOS TERCERIZADOS PARA CALL CENTERS</p>
            <p class="services-info-text">Nuestro perfil se adapta a ofrecer una excelente alianza estratégica para ampliar el alcance de su empresa, ofreciendo costos altamente competitivos, sin perder la calidad de servicio que ud ofrece a sus clientes. Podemos apoyar en campañas de  servicio al cliente, encuestas del sector público o privado, ventas y cobranzas. Todo esto apalancado en un equipo de trabajo muy bien capacitado y una plataforma tecnológica robusta y confiable.</p>
          </div>
        </div>
        <div class="row advantage ">
          <div class="col-lg-4 col-xs-12 no-padding">
            <img src="img/services/advantage1.jpg" alt="">
          </div>
          <div class="col-lg-8 col-xs-12 info">
            <p class="title-secondary text-uppercase">VENTAJA EN LA TERCERIZACIÓN PARA CALL CENTERS EN LATINOAMERICA Y USA</p>
            <p>Precio altamente competitivo, disminuyendo costos asociados a la operación de su Centro de Llamadas. La ventaja diferencial está en que usted podrá potenciar los resultados de cualquier campaña con el mismo presupuesto, o si lo prefiere, disminuir costos con una efectividad similar a la que tiene en la actualidad.</p>
            <p>Posibilidad de ser más competitivo  en el mercado que participa su empresa, ganar más licitaciones u ofertas y ofrecer excelentes precios para sus clientes, con una alta calidad de servicio.</p>
            <p>Descarga en estructura operativa y logística, espacio físico, captación de personal, managment y pasivos laborales.</p>
            <p>Se pueden formular  esquemas de atención de campañas de manera mixta o total, en donde podrá mantener algunas posiciones en el país sede y otras pasarlas de manera escalonada a nuestra gestión e ir incrementando en la medida que evalúe los resultados deseados, esto le permitirá el manejo directo de sus campañas sin perder la calidad que ofrece actualmente a sus clientes. (usted podría hacer Supervisión remota).</p>
            <p>Supervisión y seguimiento local con managers dedicados al manejo del personal en enlace con su compañía, y con soporte exclusivo de cada una de sus cuentas o campañas.</p>
             
           <p>La operación del negocio está a cargo de profesionales expertos en el área de telemarketing con orientación al servicio al cliente, contando con un personal capacitado y con adaptabilidad a las necesidades del cliente.</p>
             
            <p>Contamos con un amplio know-How de negocio, ya que actualmente  atendemos diversas cuentas o campañas relacionadas con áreas como: Telefonía celular, activaciones, portabilidades, recarga de saldo o TAE, renovación de planes, secretaria virtual, televisión satelital y por cable, renta de autos, paquetes turísticos, suscripciones a diarios impresos y digitales, cobranzas, gestión de citas en el área de salud, manejo de data y reportes SAP, encuestas para empresas o para el sector público y tele-marketing en general.</p>
             
            <p>Plataforma tecnológica que cuenta con enlace de fibra óptica simétrico,  de baja latencia, central telefónica. Con enlace principal y un backup simétrico con un proveedor adicional. </p>
             
            <p>Ordenadores adaptados a los requerimientos de la operación, con una infraestructura de un local de trabajo con mobiliario acondicionado para 100 posiciones y posibilidad de crecimiento a 150 posiciones a corto plazo. </p>
             
            <p>Central propia con respaldo en  nube.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="mission">
      <div class="container">
        <div class="row">
          <div class="col-md-6 ">
            <div class="box text-center">
              <h4 class="title text-uppercase">MISIÓN</h4>
              <img class="img-fluid" src="img/services/mission.png" alt="">
              <p class="text-mission">Ser la organización en servicios tercerizados de telemarketing de preferencia de  nuestros clientes, otorgando atención integrada y especializada a través de vías telemáticas, con procesos estandarizados, de alta calidad y con una excelente plataforma tecnológica; Todo esto  apalancado en el alto nivel  de nuestro recurso humano.</p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="box text-center">
              <h4 class="title text-uppercase">VISIÓN</h4>
              <img class="img-fluid" src="img/services/vision.png" alt="">
              <p class="text-mission">Consolidar el éxito de nuestros servicios tercerizados y ser la empresa líder en el mercado de tele-marketing en Latinoamérica y USA; trabajando de manera eficiente con el punto que nos caracteriza y ofreciendo la mejor atención de servicio a los clientes.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="technology">
      <div class="container">
       <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-10 text-center">
            <p class="section-heading text-uppercase">NUESTRA TECNOLÓGIA</p>
            <p class="technology-info-text">Contamos con una plataforma tecnológica robusta que nos permite implementar su proyecto de negocio de manera eficiente</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-10">
            <div class="row">
              <div class="col-md-4">
                <div class="text-center box">
                  <img src="img/technology/connection.png" alt="">
                  <p class="text-mission">Conexiones de Fibra Óptica / Air Fibra</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="text-center box">
                  <img src="img/technology/energy.png" alt="">
                  <p class="text-mission">Autonomia energética en caso de emergencia</p>
                  </div>
              </div>
              <div class="col-md-4">
                <div class="text-center box">
                  <img src="img/technology/software.png" alt="">
                  <p class="text-mission">Software de aplicación especializado para telefonía</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="customers">
      <div class="container">
       <div class="row">
          <div class="col-md-1"></div>
          <div class="col-md-10 text-center">
            <p class="section-heading text-uppercase">NUESTRA GESTIÓN APOYA CAMPAÑAS DE:</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/customers/vnet.png" alt="">
            </a>
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/customers/moviltech.png" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/customers/tigo.png" alt="">
            </a>
          <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/customers/kolbi.png" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/customers/somosorlando.png" alt="">
            </a>
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/customers/gruponacion.png" alt="">
            </a>
          </div>
          <div class="col-md-3 col-sm-6">
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/customers/districall.png" alt="">
            </a>
            <a href="#">
              <img class="img-fluid d-block mx-auto" src="img/customers/claro.png" alt="">
            </a>
          </div>
        </div>
    </section>

    <section class="review" id="review" >
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-xs-12">
            <img class="img-fluid image-logo" src="img/logos/logo-white.png" alt="">
          </div>
          <div class="col-md-9 col-xs-12">
            <p class="section-heading text-uppercase">RESEÑA EMPRESARIAL</p>
            <p class="review-info-text">FIX4U comenzó como un proyecto que se generó en noviembre del año 2016; su iniciativa es desarrollar un servicio de atención al cliente y mercadeo para Latinoamérica y USA. De esta manera, el 2 de enero de 2017 dio inicio a sus actividades y se constituyó formalmente como una sociedad mercantil el 23 de enero del mismo año.</p>

            <p class="review-info-text">Se componen por tres profesionales, formados en diferentes áreas del mundo empresarial. Poseen participación e interacción con compañías transnacionales y poseen influencia en los diferentes procesos de gestión y control de calidad.</p>

            <p class="review-info-text no-margin">Actualmente contamos con un año de trabajo empresarial en el mercado, con una expansión en nuestros servicios manejando cuentas de múltiples clientes y con el objetivo de ser la organización de servicios tercerizados de preferencia por los clientes, brindando calidad en los procesos telemáticos y con personal capacitado en telemarketing.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="testimonies">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <p class="section-heading text-uppercase">TESTIMONIOS</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="box text-center">
              <img class="img-fluid" src="img/testimonies/1.jpg" alt="">
              <p class="text-testimonies">De Fix valoro mucho la tranquilidad que me brinda su  velocidad de respuesta y la facilidad que han tenido para estructurar mis campañas, de hecho han potenciado la  relación con mis clientes mediante nuevos procesos.</p>
              <p class="text-uppercase name-testimony">JUAN CARLOS ACOSTA</p>
              <p class="company-testimony"></p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="box text-center">
              <img class="img-fluid" src="img/testimonies/2.JPG" alt="">
              <p class="text-testimonies">Ha sido una escuela en el uso de herramientas tecnológicas, los procesos me han permitido ser mas eficaz y eficiente. En todo momento siento apoyo constate de los niveles de supervisión. Me encanta que mi trabajo siempre ha sido valorado.</p>
              <p class="text-uppercase name-testimony">ABOGADO OSCAR MORALES</p>
              <p class="company-testimony">FIX4U</p>
            </div>
          </div>
        </div>
    </section>

    <section id="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <h2 class="section-heading text-uppercase">Contáctenos</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-1"></div>
          <div class="col-md-12 col-lg-10 col-sm-12">
            <div class="row">
              <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="container-user">
                  <div class="row">
                    <div class="col-md-4 col-sm-6">
                      <img class="image-user" src="img/contact/1.png" alt="">
                    </div>
                    <div class="col-md-8 col-sm-6">
                      <p class="text-uppercase text-name">JUAN JOSE FABREGA</p>
                      <p class="text-ocupation">Director General</p>
                      <div class="row center-info">
                        <i class="fa fa-phone-square icon-info-user"></i>
                        <p class="text-info-user">+58 414 7053007+58</p>
                      </div>
                      <div class="row center-info">
                        <i class="fa fa-envelope icon-info-user"></i>
                        <p class="text-info-user">jjfabregam@gmail.com</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-6 col-sm-12">
                <div class="container-user">
                  <div class="row">
                    <div class="col-md-4 col-sm-6">
                      <img class="image-user" src="img/contact/2.png" alt="">
                    </div>
                    <div class="col-md-8 col-sm-6">
                      <p class="text-uppercase text-name">JAVIER FABREGA</p>
                      <p class="text-ocupation">Director General</p>
                      <div class="row center-info">
                        <i class="fa fa-phone-square icon-info-user"></i>
                        <p class="text-info-user">+58 412 2710009</p>
                      </div>
                      <div class="row center-info">
                        <i class="fa fa-envelope icon-info-user"></i>
                        <p class="text-info-user">javierfabrega7@gmail.com</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="row margin-info">

          <div class="col-md-3 col-lg-3"></div>
          <div class="col-md-3 col-lg-3 col-sm-6">
            <div class="container-company">
              <img class="img-fluid image-logo" src="img/logos/logo-white.png" alt="">
            </div>
            
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="container-company">
 
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="http://www.facebook.com/Fix4u-Solutions-2036383026605147" target="_blank">
                    <i class="fa fa-facebook-square"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="http://www.twitter.com/fix4usolutions" target="_blank">
                    <i class="fa fa-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="http://www.instagram.com/fix4usolutions" target="_blank">
                    <i class="fa fa-instagram"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="http://www.linkedin.com/company/fix4u-solutions/" target="_blank">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>

            <div class="row center-info">
              <i class="fa fa-phone-square icon-info-user"></i>
              <p class="text-info-user">+58 412 2710009</p>
            </div>
            <div class="row center-info">
              <i class="fa fa-envelope icon-info-user"></i>
              <p class="text-info-user">javierfabrega7@gmail.com</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/index.min.js"></script>

    <script type="text/javascript">

      function showTimeline(actual, a, b){ 
        if($(actual).hasClass("timeline-circle-inactive")){
          $(actual).removeClass('timeline-circle-inactive');
          $(actual).addClass('timeline-circle');
          $(actual + '-id').removeClass('hidden');
          $(actual + '-id').addClass('show');
          $(actual + '-title').addClass('text-semi-bold');
        }
        if($(a + '-id').hasClass("show")){
          $(a + '-id').removeClass('show');
          $(a + '-id').addClass('hidden');
        }
        if($(a + '-title').hasClass("text-semi-bold")){
          $(a + '-title').removeClass('text-semi-bold');
        }

        if($(b + '-id').hasClass("show")){
          $(b + '-id').removeClass('show');
          $(b + '-id').addClass('hidden');
        }
        if($(b + '-title').hasClass("text-semi-bold")){
          $(b + '-title').removeClass('text-semi-bold');
        }

        if($(a).hasClass("timeline-circle")){
          $(a).removeClass('timeline-circle');
          $(a).addClass('timeline-circle-inactive');

        }
        if($(b).hasClass("timeline-circle")){
          $(b).removeClass('timeline-circle');
          $(b).addClass('timeline-circle-inactive');
        }
      }
      $(document).ready(function(e) {  

        $('#mision').on('click', function(){
          showTimeline('#mision', '#know', '#telemarketing');
        });

        $('#know').on('click', function(){
          showTimeline('#know', '#mision', '#telemarketing');
        });

        $('#telemarketing').on('click', function(){
          showTimeline('#telemarketing', '#know', '#mision');  
        });
      });
    </script>

  </body>

</html>
